<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PauloMorgado.AsyncDemo.WebServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">image.png</Value>
    </Setting>
    <Setting Name="ImageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090/PauloMorgado/AsyncDemo</Value>
    </Setting>
  </Settings>
</SettingsFile>